# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/c_demo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pointer_array


#############################################
# Order-only phony target for pointer_array

build cmake_object_order_depends_target_pointer_array: phony || CMakeFiles/pointer_array.dir

build CMakeFiles/pointer_array.dir/04_day/pointer_array.c.obj: C_COMPILER__pointer_array_Debug C$:/c_demo/04_day/pointer_array.c || cmake_object_order_depends_target_pointer_array
  DEP_FILE = CMakeFiles\pointer_array.dir\04_day\pointer_array.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\pointer_array.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer_array.dir\04_day


# =============================================================================
# Link build statements for EXECUTABLE target pointer_array


#############################################
# Link the executable pointer_array.exe

build pointer_array.exe: C_EXECUTABLE_LINKER__pointer_array_Debug CMakeFiles/pointer_array.dir/04_day/pointer_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer_array.exe
  TARGET_IMPLIB = libpointer_array.dll.a
  TARGET_PDB = pointer_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_demo


#############################################
# Order-only phony target for c_demo

build cmake_object_order_depends_target_c_demo: phony || CMakeFiles/c_demo.dir

build CMakeFiles/c_demo.dir/main.c.obj: C_COMPILER__c_demo_Debug C$:/c_demo/main.c || cmake_object_order_depends_target_c_demo
  DEP_FILE = CMakeFiles\c_demo.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\c_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\c_demo.dir

build CMakeFiles/c_demo.dir/01_day/hello.c.obj: C_COMPILER__c_demo_Debug C$:/c_demo/01_day/hello.c || cmake_object_order_depends_target_c_demo
  DEP_FILE = CMakeFiles\c_demo.dir\01_day\hello.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\c_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\c_demo.dir\01_day

build CMakeFiles/c_demo.dir/02_day/test.c.obj: C_COMPILER__c_demo_Debug C$:/c_demo/02_day/test.c || cmake_object_order_depends_target_c_demo
  DEP_FILE = CMakeFiles\c_demo.dir\02_day\test.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\c_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\c_demo.dir\02_day

build CMakeFiles/c_demo.dir/02_day/IoTest.c.obj: C_COMPILER__c_demo_Debug C$:/c_demo/02_day/IoTest.c || cmake_object_order_depends_target_c_demo
  DEP_FILE = CMakeFiles\c_demo.dir\02_day\IoTest.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\c_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\c_demo.dir\02_day

build CMakeFiles/c_demo.dir/03_day/array_demo.c.obj: C_COMPILER__c_demo_Debug C$:/c_demo/03_day/array_demo.c || cmake_object_order_depends_target_c_demo
  DEP_FILE = CMakeFiles\c_demo.dir\03_day\array_demo.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\c_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\c_demo.dir\03_day


# =============================================================================
# Link build statements for EXECUTABLE target c_demo


#############################################
# Link the executable c_demo.exe

build c_demo.exe: C_EXECUTABLE_LINKER__c_demo_Debug CMakeFiles/c_demo.dir/main.c.obj CMakeFiles/c_demo.dir/01_day/hello.c.obj CMakeFiles/c_demo.dir/02_day/test.c.obj CMakeFiles/c_demo.dir/02_day/IoTest.c.obj CMakeFiles/c_demo.dir/03_day/array_demo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c_demo.exe
  TARGET_IMPLIB = libc_demo.dll.a
  TARGET_PDB = c_demo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/02_day/test.c.obj: C_COMPILER__test_Debug C$:/c_demo/02_day/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\02_day\test.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\02_day


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/02_day/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/01_day/hello.c.obj: C_COMPILER__hello_Debug C$:/c_demo/01_day/hello.c || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\01_day\hello.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\01_day


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello.exe

build hello.exe: C_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/01_day/hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello.exe
  TARGET_IMPLIB = libhello.dll.a
  TARGET_PDB = hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array_exer


#############################################
# Order-only phony target for array_exer

build cmake_object_order_depends_target_array_exer: phony || CMakeFiles/array_exer.dir

build CMakeFiles/array_exer.dir/04_day/array_exer.c.obj: C_COMPILER__array_exer_Debug C$:/c_demo/04_day/array_exer.c || cmake_object_order_depends_target_array_exer
  DEP_FILE = CMakeFiles\array_exer.dir\04_day\array_exer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\array_exer.dir
  OBJECT_FILE_DIR = CMakeFiles\array_exer.dir\04_day


# =============================================================================
# Link build statements for EXECUTABLE target array_exer


#############################################
# Link the executable array_exer.exe

build array_exer.exe: C_EXECUTABLE_LINKER__array_exer_Debug CMakeFiles/array_exer.dir/04_day/array_exer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array_exer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array_exer.exe
  TARGET_IMPLIB = libarray_exer.dll.a
  TARGET_PDB = array_exer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IoTest


#############################################
# Order-only phony target for IoTest

build cmake_object_order_depends_target_IoTest: phony || CMakeFiles/IoTest.dir

build CMakeFiles/IoTest.dir/02_day/IoTest.c.obj: C_COMPILER__IoTest_Debug C$:/c_demo/02_day/IoTest.c || cmake_object_order_depends_target_IoTest
  DEP_FILE = CMakeFiles\IoTest.dir\02_day\IoTest.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\IoTest.dir
  OBJECT_FILE_DIR = CMakeFiles\IoTest.dir\02_day


# =============================================================================
# Link build statements for EXECUTABLE target IoTest


#############################################
# Link the executable IoTest.exe

build IoTest.exe: C_EXECUTABLE_LINKER__IoTest_Debug CMakeFiles/IoTest.dir/02_day/IoTest.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IoTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IoTest.exe
  TARGET_IMPLIB = libIoTest.dll.a
  TARGET_PDB = IoTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array_demo


#############################################
# Order-only phony target for array_demo

build cmake_object_order_depends_target_array_demo: phony || CMakeFiles/array_demo.dir

build CMakeFiles/array_demo.dir/03_day/array_demo.c.obj: C_COMPILER__array_demo_Debug C$:/c_demo/03_day/array_demo.c || cmake_object_order_depends_target_array_demo
  DEP_FILE = CMakeFiles\array_demo.dir\03_day\array_demo.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\array_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\array_demo.dir\03_day

build CMakeFiles/array_demo.dir/04_day/array_exer.c.obj: C_COMPILER__array_demo_Debug C$:/c_demo/04_day/array_exer.c || cmake_object_order_depends_target_array_demo
  DEP_FILE = CMakeFiles\array_demo.dir\04_day\array_exer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\array_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\array_demo.dir\04_day

build CMakeFiles/array_demo.dir/04_day/array_exr2.c.obj: C_COMPILER__array_demo_Debug C$:/c_demo/04_day/array_exr2.c || cmake_object_order_depends_target_array_demo
  DEP_FILE = CMakeFiles\array_demo.dir\04_day\array_exr2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\array_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\array_demo.dir\04_day

build CMakeFiles/array_demo.dir/04_day/pointer.c.obj: C_COMPILER__array_demo_Debug C$:/c_demo/04_day/pointer.c || cmake_object_order_depends_target_array_demo
  DEP_FILE = CMakeFiles\array_demo.dir\04_day\pointer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\array_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\array_demo.dir\04_day

build CMakeFiles/array_demo.dir/04_day/pointer2.c.obj: C_COMPILER__array_demo_Debug C$:/c_demo/04_day/pointer2.c || cmake_object_order_depends_target_array_demo
  DEP_FILE = CMakeFiles\array_demo.dir\04_day\pointer2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\array_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\array_demo.dir\04_day

build CMakeFiles/array_demo.dir/04_day/pointer_array.c.obj: C_COMPILER__array_demo_Debug C$:/c_demo/04_day/pointer_array.c || cmake_object_order_depends_target_array_demo
  DEP_FILE = CMakeFiles\array_demo.dir\04_day\pointer_array.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\array_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\array_demo.dir\04_day

build CMakeFiles/array_demo.dir/06_day/function_define.c.obj: C_COMPILER__array_demo_Debug C$:/c_demo/06_day/function_define.c || cmake_object_order_depends_target_array_demo
  DEP_FILE = CMakeFiles\array_demo.dir\06_day\function_define.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\array_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\array_demo.dir\06_day


# =============================================================================
# Link build statements for EXECUTABLE target array_demo


#############################################
# Link the executable array_demo.exe

build array_demo.exe: C_EXECUTABLE_LINKER__array_demo_Debug CMakeFiles/array_demo.dir/03_day/array_demo.c.obj CMakeFiles/array_demo.dir/04_day/array_exer.c.obj CMakeFiles/array_demo.dir/04_day/array_exr2.c.obj CMakeFiles/array_demo.dir/04_day/pointer.c.obj CMakeFiles/array_demo.dir/04_day/pointer2.c.obj CMakeFiles/array_demo.dir/04_day/pointer_array.c.obj CMakeFiles/array_demo.dir/06_day/function_define.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array_demo.exe
  TARGET_IMPLIB = libarray_demo.dll.a
  TARGET_PDB = array_demo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer


#############################################
# Order-only phony target for pointer

build cmake_object_order_depends_target_pointer: phony || CMakeFiles/pointer.dir

build CMakeFiles/pointer.dir/04_day/pointer.c.obj: C_COMPILER__pointer_Debug C$:/c_demo/04_day/pointer.c || cmake_object_order_depends_target_pointer
  DEP_FILE = CMakeFiles\pointer.dir\04_day\pointer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir\04_day


# =============================================================================
# Link build statements for EXECUTABLE target pointer


#############################################
# Link the executable pointer.exe

build pointer.exe: C_EXECUTABLE_LINKER__pointer_Debug CMakeFiles/pointer.dir/04_day/pointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer.exe
  TARGET_IMPLIB = libpointer.dll.a
  TARGET_PDB = pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array_exr2


#############################################
# Order-only phony target for array_exr2

build cmake_object_order_depends_target_array_exr2: phony || CMakeFiles/array_exr2.dir

build CMakeFiles/array_exr2.dir/04_day/array_exr2.c.obj: C_COMPILER__array_exr2_Debug C$:/c_demo/04_day/array_exr2.c || cmake_object_order_depends_target_array_exr2
  DEP_FILE = CMakeFiles\array_exr2.dir\04_day\array_exr2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\array_exr2.dir
  OBJECT_FILE_DIR = CMakeFiles\array_exr2.dir\04_day


# =============================================================================
# Link build statements for EXECUTABLE target array_exr2


#############################################
# Link the executable array_exr2.exe

build array_exr2.exe: C_EXECUTABLE_LINKER__array_exr2_Debug CMakeFiles/array_exr2.dir/04_day/array_exr2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array_exr2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array_exr2.exe
  TARGET_IMPLIB = libarray_exr2.dll.a
  TARGET_PDB = array_exr2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer2


#############################################
# Order-only phony target for pointer2

build cmake_object_order_depends_target_pointer2: phony || CMakeFiles/pointer2.dir

build CMakeFiles/pointer2.dir/04_day/pointer2.c.obj: C_COMPILER__pointer2_Debug C$:/c_demo/04_day/pointer2.c || cmake_object_order_depends_target_pointer2
  DEP_FILE = CMakeFiles\pointer2.dir\04_day\pointer2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\pointer2.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer2.dir\04_day


# =============================================================================
# Link build statements for EXECUTABLE target pointer2


#############################################
# Link the executable pointer2.exe

build pointer2.exe: C_EXECUTABLE_LINKER__pointer2_Debug CMakeFiles/pointer2.dir/04_day/pointer2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer2.exe
  TARGET_IMPLIB = libpointer2.dll.a
  TARGET_PDB = pointer2.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\c_demo\cmake-build-debug && "D:\devtools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\c_demo -BC:\c_demo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target function_define


#############################################
# Order-only phony target for function_define

build cmake_object_order_depends_target_function_define: phony || CMakeFiles/function_define.dir

build CMakeFiles/function_define.dir/06_day/function_define.c.obj: C_COMPILER__function_define_Debug C$:/c_demo/06_day/function_define.c || cmake_object_order_depends_target_function_define
  DEP_FILE = CMakeFiles\function_define.dir\06_day\function_define.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\function_define.dir
  OBJECT_FILE_DIR = CMakeFiles\function_define.dir\06_day


# =============================================================================
# Link build statements for EXECUTABLE target function_define


#############################################
# Link the executable function_define.exe

build function_define.exe: C_EXECUTABLE_LINKER__function_define_Debug CMakeFiles/function_define.dir/06_day/function_define.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\function_define.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = function_define.exe
  TARGET_IMPLIB = libfunction_define.dll.a
  TARGET_PDB = function_define.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\c_demo\cmake-build-debug && "D:\devtools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build IoTest: phony IoTest.exe

build array_demo: phony array_demo.exe

build array_exer: phony array_exer.exe

build array_exr2: phony array_exr2.exe

build c_demo: phony c_demo.exe

build function_define: phony function_define.exe

build hello: phony hello.exe

build pointer: phony pointer.exe

build pointer2: phony pointer2.exe

build pointer_array: phony pointer_array.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/c_demo/cmake-build-debug

build all: phony pointer_array.exe c_demo.exe test.exe hello.exe array_exer.exe IoTest.exe array_demo.exe pointer.exe array_exr2.exe pointer2.exe function_define.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/devtools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
